# android-clean-architecture

./: .editorconfig  Dangerfile  README.md  bitrise.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: danger.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/okuzawats/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okuzawats/cleanarchitecture/: App.kt  HelloWorld.kt  MainActivity.kt
app/src/main/java/com/okuzawats/cleanarchitecture/data/remote/: ApiClientProvider.kt
app/src/main/java/com/okuzawats/cleanarchitecture/data/remote/model/: RandomImage.kt
app/src/main/java/com/okuzawats/cleanarchitecture/data/repository/dogimage/: DogImageRepositoryImpl.kt
app/src/main/java/com/okuzawats/cleanarchitecture/di/: NavigatorModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/okuzawats/cleanarchitecture/domain/repository/dogimage/: DogImageRepository.kt
app/src/main/java/com/okuzawats/cleanarchitecture/domain/repository/dogimage/model/: DogImage.kt
app/src/main/java/com/okuzawats/cleanarchitecture/domain/usecase/getrandomdogimage/: GetRandomDogImageUseCase.kt
app/src/main/java/com/okuzawats/cleanarchitecture/domain/usecase/getrandomdogimage/impl/: GetRandomDogImageUseCaseImpl.kt
app/src/main/java/com/okuzawats/cleanarchitecture/navigator/: MainNavigatorImpl.kt
app/src/main/java/com/okuzawats/cleanarchitecture/presentation/main/: MainViewModel.kt
app/src/main/java/com/okuzawats/cleanarchitecture/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/okuzawats/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle.kts
data/remote/: README.md  build.gradle.kts
data/remote/src/main/java/com/okuzawats/cleanarchitecture/data/remote/: RemoteDataSourceImpl.kt
data/remote/src/main/java/com/okuzawats/cleanarchitecture/data/remote/mapper/: DataSourceToDataMapper.kt
data/remote/src/test/java/com/okuzawats/cleanarchitecture/data/remote/: ExampleUnitTest.kt
data/src/androidTest/java/com/okuzawats/cleanarchitecture/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/okuzawats/cleanarchitecture/data/datasource/: RemoteDataSource.kt
data/src/main/java/com/okuzawats/cleanarchitecture/data/mapper/dogimage/: DataToDomainMapper.kt
data/src/main/java/com/okuzawats/cleanarchitecture/data/remote/: ApiClient.kt
data/src/main/java/com/okuzawats/cleanarchitecture/data/repository/dogimage/: DogImageRepositoryImpl.kt
data/src/test/java/com/okuzawats/cleanarchitecture/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/okuzawats/cleanarchitecture/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/okuzawats/cleanarchitecture/domain/architecture/: AsyncUseCase.kt
domain/src/main/java/com/okuzawats/cleanarchitecture/domain/dogimage/: DogImageRepository.kt
domain/src/main/java/com/okuzawats/cleanarchitecture/domain/dogimage/model/: DogImage.kt
domain/src/main/java/com/okuzawats/cleanarchitecture/domain/exception/: DogImageFetchingException.kt
domain/src/main/java/com/okuzawats/cleanarchitecture/domain/getrandomdogimage/: GetRandomDogImageUseCase.kt
domain/src/main/java/com/okuzawats/cleanarchitecture/domain/getrandomdogimage/exception/: DogImageFetchingException.kt
domain/src/main/java/com/okuzawats/cleanarchitecture/domain/getrandomdogimage/impl/: GetRandomDogImageUseCaseImpl.kt
domain/src/main/java/com/okuzawats/cleanarchitecture/domain/getrandomdogimage/model/: DogImage.kt
domain/src/main/java/com/okuzawats/cleanarchitecture/domain/getrandomdogimage/repository/: DogImageRepository.kt
domain/src/test/java/com/okuzawats/cleanarchitecture/domain/: CoroutineRule.kt  ExampleUnitTest.kt
domain/src/test/java/com/okuzawats/cleanarchitecture/domain/getrandomdogimage/impl/: GetRandomDogImageUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/okuzawats/cleanarchitecture/presentation/architecture/: ViewModel.kt
presentation/src/main/java/com/okuzawats/cleanarchitecture/presentation/main/: DogImageGetResult.kt  DomainToPresentationMapper.kt  MainViewModel.kt  MainViewModelEvent.kt  MainViewModelState.kt
presentation/src/test/java/com/okuzawats/cleanarchitecture/presentation/: CoroutineRule.kt  ExampleUnitTest.kt
presentation/src/test/java/com/okuzawats/cleanarchitecture/presentation/architecture/: ViewModelTest.kt
presentation/src/test/java/com/okuzawats/cleanarchitecture/presentation/main/: MainViewModelTest.kt
test/: build.gradle.kts
test/src/androidTest/java/com/okuzawats/cleanarchitecture/test/: ExampleInstrumentedTest.kt
test/src/main/java/com/okuzawats/cleanarchitecture/test/: CoroutineRule.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/okuzawats/cleanarchitecture/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/okuzawats/cleanarchitecture/ui/: MainNavigator.kt
ui/src/main/java/com/okuzawats/cleanarchitecture/ui/main/: ErrorView.kt  ImageView.kt  InitialView.kt  LoadingView.kt  MainActivity.kt  PresentationToUiMapper.kt  UiEvent.kt  UiState.kt  UiStateRenderer.kt
ui/src/main/java/com/okuzawats/cleanarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/test/java/com/okuzawats/cleanarchitecture/ui/: ExampleUnitTest.kt
