[versions]
app-versionCode = "1"
app-versionName = "1.0.0"

android-compileSdk = "32"
android-targetSdk = "32"
android-minSdk = "24"
android-gradle = "7.4.0-beta05"

android-gradle-plugin = "7.4.0-beta05"

kotlin-core = "1.7.0"
kotlin-serialization = "1.4.1"

androidx-core-ktx = "1.7.0"
androidx-lifecycle-runtime-ktx = "2.3.1"
androidx-lifecycle-viewmodel-ktx = "2.5.1"
androidx-lifecycle-livedata-ktx = "2.5.1"
androidx-activity-ktx = "1.5.1"
androidx-activity-compose = "1.3.1"
androidx-compose-runtime = "1.2.1"
androidx-compose-material = "1.2.0"
androidx-test-ext-junit = "1.1.4"
androidx-test-espresso-core = "3.4.0"
compose-ui = "1.2.0"
hilt = "2.44"
retrofit-kotlin-serialization-converter = "0.8.0"
retrofit = "2.9.0"
okhttp = "4.10.0"
arrow = "1.1.2"
uniflow = "1.1.2"
coil = "2.2.2"

junit = "4.13.2"

[libraries]
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-livedata-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose-runtime" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlin-serialization-converter" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref ="okhttp" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
uniflow-android = { module = "org.uniflow-kt:uniflow-android", version.ref = "uniflow" }
uniflow-android-test = { module = "org.uniflow-kt:uniflow-android-test", version.ref = "uniflow" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
junit = { module = "junit:junit", version.ref = "junit" }
