[versions]
app-versionCode = "1"
app-versionName = "1.0.0"

android-compileSdk = "32"
android-targetSdk = "32"
android-minSdk = "24"
android-gradle = "7.4.0-beta02"

android-gradle-plugin = "7.4.0-beta02"

kotlin = "1.7.0"

androidx-core-ktx = "1.7.0"
androidx-lifecycle-runtime-ktx = "2.3.1"
androidx-activity-compose = "1.3.1"
androidx-compose-material = "1.2.0"
androidx-test-ext-junit = "1.1.3"
androidx-test-espresso-core = "3.4.0"
compose-ui = "1.2.0"

junit = "4.13.2"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
junit = { module = "junit:junit", version.ref = "junit" }
