plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.okuzawats.cleanarchitecture'
  compileSdk libs.versions.android.compileSdk.get().toInteger()

  defaultConfig {
    applicationId "com.okuzawats.cleanarchitecture"
    minSdk libs.versions.android.minSdk.get().toInteger()
    targetSdk libs.versions.android.targetSdk.get().toInteger()
    versionCode libs.versions.app.versionCode.get().toInteger()
    versionName libs.versions.app.versionName.get()

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.ui.get()
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation libs.androidx.core.ktx
  implementation libs.androidx.lifecycle.runtime.ktx
  implementation libs.androidx.activity.compose
  implementation libs.androidx.compose.material
  androidTestImplementation libs.androidx.test.ext.junit
  androidTestImplementation libs.androidx.test.espresso.core

  implementation libs.compose.ui
  implementation libs.compose.ui.tooling.preview
  debugImplementation libs.compose.ui.tooling
  debugImplementation libs.compose.ui.test.manifest
  androidTestImplementation libs.compose.ui.test.junit4

  testImplementation libs.junit
}
